<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Interactive Console</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 100%;
      }

      #startup-text {
        position: absolute;
        top: 50%;
        left: 35%;
        margin: -4em 0 0 -15em;
        width: 30em;
        height: 8em;
        text-align: center;
        background-color: #f0f0f0;
      }

      #loading-text {
        position: absolute;
        top: 50%;
        left: 35%;
        margin: -4em 0 0 -15em;
        width: 30em;
        height: 8em;
        text-align: center;
        background-color: #f0f0f0;
        display: none;
      }

      #tracker {
          font-size: 70%;
      }

      #tracker p {
          margin-top: 0.2em;
      }

      #task-container p {
          margin-top: 0.6em;
          margin-bottom: 0.4em;
      }

    </style>
  </head>
  <body>
    <div style="width: 100%;overflow:auto;">
        <div style="float:left; width: 70%; height:1000px">
            <div id="container">Main</div>
            <div id="startup-text">
                <p>Starting console...</p>
                <p>Please wait</p>
                <p>(This may take a few seconds)</p>
            </div>
            <div id="loading-text">
                <p>Loading task...</p>
                <p>Please wait</p>
                <p>(This may take a few seconds)</p>
            </div>
        </div>
        <div style="float:right; width:29%;">
            <div id="tracker"></div>
            <h2 style="margin-top:0;margin-bottom:0;">Instructions</h2>
            <div id="task-container"></div>
        </div>
    </div>

    <script type="text/javascript" src="{{ static_url("dashboard-bundle.js") }}"></script>
  </body>
</html>
